{
  "name": "homebridge-monoprice-amp-rs232",
  "displayName": "Monoprice Multizone Amplifier RS232",
  "version": "1.0.11",
  "description": "",
  "author": "Richard Pack",
  "license": "Apache 2.0",
  "main": "dist/homebridge-monoprice-amp-static.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "jest"
  },
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/timmerk/homebridge-multizone-amp-rs232.git"
  },
  "bugs": {
    "url": "https://github.com/timmerk/homebridge-multizone-amp-rs232/issues"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.6.1",
    "ansi-regex": ">=5.0.1",
    "homebridge": "^1.0.4",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "serialport": "^12.0.0",
    "tmpl": ">=1.0.5",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
